# pineapple-lock-screen

./: .gitignore  .gitmodules  README.md  adaptive-icon.afdesign  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/net/blumia/pineapple/lockscreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/blumia/pineapple/accessibility/: AccessibilityService.kt  Util.kt
app/src/main/java/net/blumia/pineapple/lockscreen/: LockActivity.kt  MainActivity.kt  QuickSettingService.kt  ShortcutSetupWizardActivity.kt
app/src/main/java/net/blumia/pineapple/lockscreen/glancewidget/: LockScreenWidget.kt
app/src/main/java/net/blumia/pineapple/lockscreen/preferences/: DataStore.kt
app/src/main/java/net/blumia/pineapple/lockscreen/shortcuts/: LockScreenShortcut.kt  PowerDialogShortcut.kt  ShortcutActivity.kt
app/src/main/java/net/blumia/pineapple/lockscreen/ui/: NavGraph.kt
app/src/main/java/net/blumia/pineapple/lockscreen/ui/about/: AboutScreen.kt
app/src/main/java/net/blumia/pineapple/lockscreen/ui/home/: HomeScreen.kt
app/src/main/java/net/blumia/pineapple/lockscreen/ui/icons/: Translate.kt
app/src/main/java/net/blumia/pineapple/lockscreen/ui/settings/: SettingsScreen.kt
app/src/main/java/net/blumia/pineapple/lockscreen/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_lock_24.xml  ic_baseline_power_settings_new_24.xml  ic_launcher_background_blue.xml  ic_launcher_background_green.xml  ic_launcher_background_red.xml  ic_launcher_foreground.xml  ic_launcher_foreground_power.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_blue_lock.xml  ic_launcher_green_lock.xml  ic_launcher_red_power.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  locale_config.xml  lockscreen_widget_info.xml  shortcuts.xml
app/src/plus/res/values/: strings.xml
app/src/plus/res/values-zh-rCN/: strings.xml
app/src/test/java/net/blumia/pineapple/lockscreen/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
