plugins {
    id 'com.android.application' version '9.0.0' apply false
    id 'com.android.kotlin.multiplatform.library' version '9.0.0' apply false
    // Compose compiler and kotlin version table: https://developer.android.com/jetpack/androidx/releases/compose-kotlin
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}