plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    // Compose compiler and kotlin version table: https://developer.android.com/jetpack/androidx/releases/compose-kotlin
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}