<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- English -->
    <locale android:name="en"/>
    <!-- Simplified Chinese -->
    <locale android:name="zh-CN"/>
    <!-- Traditional Chinese -->
    <locale android:name="zh-HK"/>
    <locale android:name="zh-TW"/>
    <!-- German -->
    <locale android:name="de"/>
    <!-- Japanese -->
    <locale android:name="ja"/>
    <!-- Dutch -->
    <locale android:name="nl"/>
    <!-- Polish -->
    <locale android:name="pl"/>
    <!-- Brazilian Portuguese -->
    <locale android:name="pt-BR"/>
    <!-- Turkish -->
    <locale android:name="tr"/>
</locale-config>