<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="settings"
        android:icon="@mipmap/ic_launcher_blue_lock"
        android:shortcutShortLabel="@string/settings">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="pineapple-lock-screen://settings" />
    </shortcut>
</shortcuts>